<html>

	<head>
		<title>Zahira's life.</title>
	</head>	
<body  a link="pink" vlink = "pink">
	<style> 
		body{
			background-image: url(..img/walpapper.jpg);
			font-family: Bahnschrift SemiLight Condensed

		}

		.container{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: 16s ease-in-out infinite;
			background-size: cover;
		}

		.outer{

		position: absolute;
		left: 0;
		top: 0;
		width: 100;
		height: 100;
		background: rgba(0,5);
		}

		.details{ 
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

		 }

		.details h1{
			color: #fff;
		}


			@keyframes animate{
				0%, 100%{
					background-image: url(walpapper.jpeg);
				}
				25%{
					background-image: url(wallpaper.jpeg);
				}


			}
		</style>
		<body>

			<div class="container">
				<div class="outer">
					<div class ="detail">
				<center>
			  <h1>Zahira and her happy life.</h1>
					<h2>Hi everyone out there. Hope you enjoy every single day. Stay safe!</h2></center>
					</div>
				</div>
			</div>


<!-- Menu goes here -->
<center>
<b>Home</b> | <a href="personal.html">Persona</a> | <a href="education.html">Education</a> | <a href="skills.html">Skills</a>
<p> For all my followers, fans and friends! I created my own website to you follow <br> and don't forget to give me some suggestion to improve! </br>
<p> Don't forget to follow me: </p> <a href="http://instagram.com/farizahira">Intsagram</a> | <a href="http://twitter.com/zahirajunaidi">Twitter</a> </center>
		</body> 


</html>

			
