<html>

	<head>
		<title>Zahira's life.</title>
	</head>	
<body  a link="pink" vlink = "pink">
	<style> 
		body{
			background-image: url(..img/walpapper.jpg);
			font-family: Bahnschrift SemiLight Condensed

		}

		.container{
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100vh;
			animation: 16s ease-in-out infinite;
			background-size: cover;
		}

		.outer{

		position: absolute;
		left: 0;
		top: 0;
		width: 100;
		height: 100;
		background: rgba(0,5);
		}

		.details{ 
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);

		 }

		.details h1{
			color: #fff;
		}


			@keyframes animate{
				0%, 100%{
					background-image: url(walpapper.jpeg);
				}
				25%{
					background-image: url(wallpaper.jpeg);
				}


			}
		</style>
		<body>

			<div class="container">
				<div class="outer">
					<div class ="detail">
				<center>
			  <h1>Zahira and her happy life.</h1>
					<h2>Hi everyone out there. Hope you enjoy every single day. Stay safe!</h2></center>
					</div>
				</div>
			</div>




 <!-- Menu goes here -->
<center>
<a href ="index.html">Home</a> | <b>Persona</b> | <a href="education.html">Education</a> | <a href="skills.html">Skills</a>
</center>

<center><h2>My Profile</h2>

	<img src="photo.jpg" height="300px" width="400px">

<p>NAME: Nurfariz Zahira bt Junaidi</p>
<p>NICKNAME: Yhai/Zyra</p>
<p>BIRTH PLACE: Kelantan</p>
<p>BIRTH DATE: 6/9/199*</p>
<p>HEIGHT: 149 cm (don't ever laugh at me)</p>
<p>HOBBY: Sleep & Playing games</p>
<p>Speciality: Emm,  don't think i'm special.. HAHAHA</p>
<p>Motto: "Love yourself first!"</p></center>
</body>
</body>
</html>
